<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DetailActivity"
    android:layout_marginTop="@dimen/xlarge_space"
    android:layout_marginBottom="@dimen/xlarge_space"
    android:layout_marginStart="@dimen/large_space"
    android:layout_marginEnd="@dimen/large_space"
    app:layoutDescription="@xml/details_scene"
    app:motionDebug="SHOW_PATH"
    tools:showIn="@layout/activity_detail"
    android:id="@+id/motion_layout">

    <TextView
        android:id="@+id/filenameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/filename"/>

    <TextView
        android:id="@+id/filenameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_glide"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/status"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Success" />


</androidx.constraintlayout.motion.widget.MotionLayout>